<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube</title>
    <script
      src="https://kit.fontawesome.com/3d251c942d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="menuField">
        <div class="menu">
          <button class="menuButton">
            <i class="fa-solid fa-bars fa-2x" style="color: #ffffff"></i>
          </button>
        </div>
        <div class="logo">
          <img src="Color-YouTube-logo.jpg" />
        </div>
      </div>
      <div class="searchField">
        <div class="searchFieldAlt">
          <div class="searchTextButton">
            <input class="searchText" type="text" placeholder="Ara" />
            <button class="searchButton">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
          <button class="microphoneButton">
            <i class="fa-solid fa-microphone fa-xl"></i>
          </button>
        </div>
      </div>
      <div class="userField">
        <div class="userFieldAlt">
          <button class="createButton">
            <i class="fa-solid fa-video fa-xl"></i>
          </button>
          <button class="notificationButton">
            <i class="fa-solid fa-bell fa-lg"></i>
          </button>
          <button class="userButton"></button>
        </div>
      </div>
    </header>
    <div class="mainField">
      <aside>
        <div class="aside">
          <div class="sidebar">
            <button class="asideButton">
              <i class="fas fa-home"></i> Ana Sayfa
            </button>
            <button class="asideButton">
              <i class="fas fa-fire"></i> Shorts
            </button>
            <button class="asideButton">
              <i class="fab fa-youtube"></i> Abonelikler
            </button>
            <hr />
            <button class="asideButton">
              <i class="fas fa-folder"></i> Kitaplık
            </button>
            <button class="asideButton">
              <i class="fas fa-history"></i> Geçmiş
            </button>
            <button class="asideButton">
              <i class="fas fa-clock"></i> Videolarınız
            </button>
            <button class="asideButton">
              <i class="fas fa-thumbs-up"></i> Daha sonra izle
            </button>
            <button class="asideButton">
              <i class="fas fa-thumbs-up"></i> Beğendiğim videolar
            </button>
            <hr />
            <h3 style="color: #ffffff; margin-left: 25px">Abonelikler</h3>
          </div>
        </div>
      </aside>
      <section class="categories">
        <button class="categoryButton">Tümü</button>
        <button class="categoryButton">Haberler</button>
        <button class="categoryButton">Müzik</button>
        <button class="categoryButton">Canlı</button>
        <button class="categoryButton">Basketbol</button>
        <button class="categoryButton">Haberler</button>
        <button class="categoryButton">Futbol</button>
        <button class="categoryButton">Son yüklenenler</button>
        <button class="categoryButton">İzlenenler</button>
        <button class="categoryButton">Yeni öneriler</button>
        <button class="categoryButton">Yeni öneriler</button>
      </section>
      <article class="contentsField">
        <div class="content">
          <div class="video">
            <img class="images" src="Video1.png" />
            <h4>Counter-Strike 2 | RTX 4090 24GB ( 4K Maximum Settings )</h4>
            <span> GTX 1050 Ti </span>
            <span>1.131.071 görüntüleme - 26 Mar 2023 </span>
          </div>
          <div class="video">
            <img class="images" src="Video2.png" />
            <h4>
              Real Madrid - Chelsea (2-0) Maç Özeti | Şampiyonlar Ligi Çeyrek
              Final 1. Maç
            </h4>
            <span> EXXENSPOR </span>
            <span>445.568 görüntüleme 13 Nis 2023</span>
          </div>
          <div class="video">
            <img class="images" src="Video3.png" />
            <h4>
              Play-In Rehberi, Tahminlerle Yüzleşme, Ödül Pusulası I Kaan
              Kural-İnan Özdemir & Amerikan Mutfak B53
            </h4>
            <span> Socrates Dergi</span>
            <span>69.141 görüntüleme 11 Nis 2023</span>
          </div>
          <div class="video">
            <img class="images" src="Video4.png" />
            <h4>5) Window ve Document Nesnesi | JAVASCRIPT Dersleri</h4>
            <span>Enes Bayram</span>
            <span>9.621 görüntüleme 19 Tem 2022 </span>
          </div>
          <div class="video">
            <img class="images" src="Video5.png" />
            <h4>$2,151,072 at Legends of Poker FINAL TABLE</h4>
            <span>World Poker Tour </span>
            <span>18.119.063 görüntüleme 29 Ara 2021</span>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
