body {
  background-color: rgb(19, 19, 19);
  color: #ffffff;
}
header {
  position: sticky;
  display: flex;
  justify-content: space-between;
}
.menuField {
  display: inline-flex;
  justify-content: space-between;
  border: 3px solid rgb(19, 19, 19);
}
.menu {
  display: inline-block;
  text-align: left;
  margin-right: 35px;
  margin-left: 20px;
}
.menuButton {
  margin-top: 13px;
  background-color: rgb(19, 19, 19);
  border: none;
  cursor: pointer;
}
.menuButton:hover {
  background-color: rgb(105, 105, 105);
}
.logo {
  zoom: 0.04;
  float: right;
}
.searchField {
  background-color: rgb(19, 19, 19);
  display: inline-block;
  text-align: center;
  height: 50px;
  width: 40%;
}
.searchFieldAlt {
  display: inline-flex;
  justify-content: space-between;
}

.searchTextButton {
  /* display: inline-block; */
  display: inline-flex;
  justify-content: space-between;
  height: 40px;
  border: 4px solid rgb(31, 31, 31);
  border-radius: 25px;
}
.searchText {
  display: inline-block;
  margin: 0px 0px 0px 0px;
  background-color: rgb(19, 19, 19);
  font-size: 20px;
  text-align: center;
  border: none;
  border-radius: 20px;
  text-align: left;
  width: 400px;
}
.searchButton {
  background-color: rgb(19, 19, 19);
  color: #ffffff;
  display: inline-block;
  margin-left: 10px;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.searchButton:hover {
  background-color: rgb(105, 105, 105);
}
.microphoneButton {
  background-color: black;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  width: 40px;
  border: 1px solid rgb(105, 105, 105);
  border-radius: 50%;
  margin-left: 5px;
  margin-top: 3px;
  cursor: pointer;
}
.microphoneButton:hover {
  background-color: rgb(105, 105, 105);
}
.userField {
  display: inline-block;
  text-align: right;
  margin-top: 10px;
  border: 3px solid rgb(19, 19, 19);
  background-color: rgb(19, 19, 19);
}
.userFieldAlt {
  display: inline-flex;
  justify-content: space-between;
}
.createButton {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgb(19, 19, 19);
  color: #ffffff;
  border: none;
  margin-inline-end: 10px;
  cursor: pointer;
}
.createButton:hover {
  background-color: rgb(105, 105, 105);
}
.notificationButton {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgb(19, 19, 19);
  color: #ffffff;
  border: none;
  margin-inline-end: 10px;
  cursor: pointer;
}
.notificationButton:hover {
  background-color: rgb(105, 105, 105);
}
.userButton {
  background-image: url("Foto(50px).jpg");
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-inline-end: 10px;
  cursor: pointer;
}
.userButton:hover {
  opacity: 0.3;
}
.mainField {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

aside {
  border: 3px solid rgb(19, 19, 19);
  width: 220px;
}

.asideButton {
  background-color: rgb(19, 19, 19);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  margin: 5px;
  border-radius: 5px;
  width: 210px;
  cursor: pointer;
}
.asideButton:hover {
  background-color: rgb(105, 105, 105);
}
.categories {
  border: 3px solid rgb(19, 19, 19);
  flex-direction: row;
  white-space: nowrap;
  margin-top: 25px;
  margin-left: 270px;
  width: (100%-220px);
  height: 70px;
  overflow-x: hidden;
  scrollbar-color: black;
  float: right;
  position: absolute;
}
.categoryButton {
  background-color: rgb(105, 105, 105);
  border: none;
  color: white;
  font-size: 16px;
  margin: 5px;
  border-radius: 5px;
  height: 40px;
  cursor: pointer;
}
.categoryButton:hover {
  background-color: #ffffff;
  color: #000000;
}
.contentsField {
  margin-top: 100px;
  padding: 20px;
}
.content {
  border: 3px solid rgb(19, 19, 19);
  margin-left: 20px;
  padding-left: 10px;
  overflow-x: scroll;
  scrollbar-color: black;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.video {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  border: 3px solid rgb(19, 19, 19);
  height: 350px;
  width: 450px;
  cursor: pointer;
}
.images {
  border-radius: 15px;
}
.images:hover {
  border-radius: 0px;
}
