<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/3d251c942d.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fa {
        color: red;
        float: inline-start;
      }

      @font-face {
        font-family: "Header Font";
        src: url(https://fonts.googleapis.com/css?family=Montserrat)
          format("truetype");
      }
      @font-face {
        font-family: "Paragraph Font";
        src: url(https://fonts.googleapis.com/css?family=Lato)
          format("truetype");
      }
      .headerFont {
        font-family: "Header Font", Verdana, Tahoma;
        font-size: larger;
      }
      .textFont {
        font-family: "Paragraph Font", Verdana, Tahoma;
        font-size: smaller;
      }
      .textFontLast {
        font-family: "Paragraph Font", Verdana, Tahoma;
        font-size: smaller;
        font-style: initial;
        font-weight: 200;
      }
      .divText {
        padding: 20%;
        float:inline-end
      }
    </style>
  </head>
  <body>
    <div class="divAll">
      <div><i class="fa fa-coffee fa-8x"></i></div>
      <div class="divText" style="background-color: gray">
        <h2 class="headerFont">Lorem Ipsum</h2>

        <h4 class="textFont">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
          tenetur beatae a delectus assumenda provident excepturi harum sint,
          accusamus aspernatur? Nihil corporis repudiandae, deleniti ipsum quod
          nobis vero.
        </h4>
        <h4 class="textFontLast">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic
          natus deleniti id itaque? Distinctio est architecto, vero aliquam
          quibusdam tempora sed ratione dicta ea? Libero, soluta velit!
          Voluptate rerum voluptatum, ipsam labore ex fugiat repellat libero
          consequatur fugit, unde harum cum doloremque quisquam. Accusantium
          laboriosam ea recusandae. Voluptatem, voluptas! Officia, optio commodi
          consequatur provident, sit id vitae enim ipsam porro atque ullam iste.
          Quisquam harum laborum magni vero? Exercitationem id blanditiis
          incidunt sunt molestiae dolorem rem beatae reiciendis quibusdam harum
          voluptate, dolores atque fuga autem vero maxime laboriosam aliquid
          saepe quidem dignissimos consectetur animi magni dolorum. Perferendis,
          voluptate aliquid!
        </h4>
      </div>
    </div>
  </body>
</html>
